[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameControl.gd" type="Script" id=2]
[ext_resource path="res://scenes/CoinCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LifeCounter.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="GameControl" type="Node2D" parent="." index="0"]

pause_mode = 2
position = Vector2( -51.4425, 52.9924 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="UI" type="Node2D" parent="." index="1"]

editor/display_folded = true
z_index = 500
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CoinCounter" parent="UI" index="0" instance=ExtResource( 3 )]

position = Vector2( 994.558, 36.1001 )

[node name="LifeCounter" parent="UI" index="1" instance=ExtResource( 4 )]

position = Vector2( 42.4176, 36.1001 )

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


