[gd_scene load_steps=4 format=2]

[ext_resource path="res://powerup.gd" type="Script" id=1]
[ext_resource path="res://img/items/kisspng-photography-yin-and-yang-yin-yang-5acba9ac4acd82.9105378415232966843064.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="powerup" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 0.996094, 0.996094, 0.996094, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
scale = Vector2( 3.21154, 3.21154 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


