[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/spawn_point.gd" type="Script" id=1]
[ext_resource path="res://img/items/cross-mark-outline-icon.png" type="Texture" id=2]

[node name="spawn_point" type="Node2D"]

rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
spawn_direction = Vector2( 0, 1 )
mob_type = "any"

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


